{
  "name": "aqua-flow-backend",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aqua-flow",
    "multi-tenant",
    "saas",
    "shop-keeper",
    "backend"
  ],
  "author": "Hassnain Yaqoob",
  "license": "ISC",
  "description": "AQUA FLOW - SaaS Multi-Tenant Backend for Shop Keepers & Admins",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^6.19.0"
  }
}
